<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <script src="https://kit.fontawesome.com/7cf5448cc8.js" crossorigin="anonymous"></script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        position: fixed;
        background: #232526;
        background: -webkit-linear-gradient(to right, #414345, #232526);
        background: linear-gradient(to right, #414345, #232526);
        top: -5px;
        z-index: 99;
        height: 60px;
        width: 100vw;
    }

    .header {
        display: flex;
        justify-content: space-around;
        width: 95vw;
        margin: 0 auto;
        position: relative;
    }

    .header-icon {
        width: 200px;
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
        position: relative;
    }

    #search-box {
        position: absolute;
        top: 40px;
        left: -280px;
        width: 350px;
        height: 70px;
        background-color: #E5E7Eb;
        display: none;
    }

    #search-text {
        width: 300px;
        height: 30px;
        margin-left: 25px;
        outline: none;
        border: none;
        background-color: #E5E7Eb;
        margin-top: 20px;
        font-size: 18px;
        padding: 12px;
        font-family: sans-serif;
    }

    .header-logo {
        margin-top: -65px;
        width: 100px;
        position: relative;
    }

    .header-logo a>img {
        width: 200px;
    }

    .header-logo a img {
        position: absolute;
        left: -70px;
    }

    .header-info {
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin-top: 15px;
    }

    .header-info a {
        text-decoration: none;
        font-size: 25px;
        color: white;
        font-family: 'Montserrat', sans-serif;
    }

    .header-info a:hover {
        color: rgb(141, 139, 139);
    }

    .icon-search {
        font-size: 25px;
        color: white;
        cursor: pointer;
    }

    .icon-user {
        font-size: 25px;
        color: white;
        cursor: pointer;
    }

    .icon-cart {
        font-size: 25px;
        color: white;
        cursor: pointer;
    }

    .image-gallery {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: space-evenly;
    }

    .image-gallery img {
        width: 49vw;
        height: 600px;
        object-fit: cover;
        margin: auto;
    }

    .image-gallery-1 {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: space-evenly;
    }

    .image-gallery-1 img {
        width: 49vw;
        height: 600px;
        object-fit: cover;
        margin: auto;
    }

    .image-gallery-1 h1 {
        width: 300px;
        height: 50px;
        background-color: #E5E7Eb;
    }

    .updateUser {
        position: absolute;
        top: 28px;
        left: 50px;
    }

    .icon-user:hover .updateUser {
        display: block;
    }

    .updateUser {
        display: none;
    }

    .updateUser div {
        font-size: 18px;
        background-color: #E5E7Eb;
        color: black;
        border: none;
        outline: none;
        padding: 10px;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
    }

    #listOrder {
        display: flex;
        width: 1200px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 0 auto;
        font-size: 20px;
    }

    #listOrder .content {
        width: 300px;
        /* border: 1px solid black; */
        padding: 10px;
        text-align: center;
    }

    .content p p {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 19px;
        position: absolute;
        background: rgba(253, 249, 249, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        opacity: 0;
        transition: 0.2s;
    }

    #listOrder div img {
        max-width: 100%;
        height: 80%;
        display: block;
    }

    .category_product {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 30px;
        /* position: fixed; */
        top: 55px;
        padding: 10px 0;
    }

    .category_product button {
        background: #8e9eab;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #eef2f3, #8e9eab);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 5px;
        width: 200px;
        outline: none;
        border: none;
        font-size: 20px;
    }

    .category_product button:hover {
        background: #485563;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #29323c, #485563);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #29323c, #485563);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: whitesmoke;
    }

    .buyBtn {
        width: 80px;
        font-size: 15px;
        padding: 5px 3px;
        background: #7F7FD5;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .footer-basic {
        padding: 40px 0;
        background-color: #f7f7f7;
        color: #4b4c4d;
        margin-top: 50px;
    }

    .footer-basic ul {
        padding: 0;
        list-style: none;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
    }

    .footer-basic li {
        padding: 0 10px;
    }

    .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
    }

    .footer-basic ul a:hover {
        opacity: 1;
    }

    .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
    }

    .footer-basic .social>a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
    }

    .footer-basic .social>a:hover {
        opacity: 0.9;
    }

    .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
    }

    .user {
        width: 40px;
        height: 40px;
        border: 1px solid white;
        border-radius: 50%;
        position: absolute;
        right: 80px;
        top: 7px;
    }

    .snackbar {
        position: fixed;
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        color: #cb2d3e;
        padding: 10px;
        border-radius: 5px;
        font-size: 30px;
        border: 2px solid #9096af;
    }

    .pagination {
        text-align: center;
        font-size: 30px;
    }

    .main {
        position: absolute;
        margin-top: 100px;
    }

    .content{
        margin-top: 50px;
    }

    .content p {
        margin-top: 10px;
        padding: 3px;
    }

    .btnPage {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .btnCate {
        cursor: pointer;
    }

    .bg-btn {
        color: whitesmoke;
        background: #36D1DC;
        background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
        background: linear-gradient(to right, #5B86E5, #36D1DC);
    }
</style>

<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="header-logo">
                    <a href="../index.html"><img src="../img/3-1-1-300x300-logo.png"></a>
                </div>
                <div class="header-info">
                    <a href="../page/product.html">Sản phẩm</a>
                    <a href="./sale.html">Khuyến mại</a>
                    <a href="../page/gallery.html">Thư viện</a>
                    <a href="../page/introduction.html">Giới thiệu</a>
                </div>
                <div class="header-icon">
                    <div id="search-box">
                        <input type="text" id="search-text" onchange="searchItem()" placeholder="Tìm kiếm">
                        <hr>
                    </div>
                    <div class="icon-search">
                        <i id="searchIcon" class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="icon-user">
                        <i id="userIcon" class="fa-regular fa-circle-user"></i>
                        <div class="updateUser" id="updateUser">
                            <div onclick="linkSignIn()">Đăng nhập</div>
                            <div onclick="linkSignUp()">Đăng kí</div>
                        </div>
                    </div>
                    <div class="icon-cart">
                        <i class="fa-solid fa-bag-shopping" onclick="linkCart()">
                            <span id="countItem"
                                style="font-size: 15px; position: absolute; border-radius: 50%;">0</span></i>
                    </div>
                </div>

                <label for="change_image" style="display: block;">
                    <div class="user" style="overflow: hidden;">
                        <div>
                            <img style="display: block; width: 100%; height: 100%;" width="100%" id="avatar" src=""
                                alt="">
                        </div>
                        <input type="file" hidden id="change_image" onchange="changeAvatar()">
                    </div>
                </label>
            </div>
        </header>
    </div>

    <div id="category" style="margin-top: 60px;">
        <div id="category_product" class="category_product">
            <button>Clock</button>
            <button>Deck</button>
            <button>Lnin</button>
        </div>
    </div>
    <div id="listOrder" class="listOrder" style="margin-top: 10px;"></div>

    <div style="margin-top: 60px;" class="pagination">
        <!-- <span onclick="toPrevPage()">
            <i class="fa-solid fa-arrow-left"></i>
        </span> -->
        <span id="pagination"></span>
        <!-- <span onclick="toNextPage()">
            <i class="fa-solid fa-arrow-right"></i>
        </span> -->
    </div>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.facebook.com/leninnskateshop/" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a><a href="#">
                    <i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a
                    href="#"><i class="fa-brands fa-tiktok"></i></a></div>
            <div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="#">Services</a></li>
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <p class="copyright" style="font-size: 20px;"> © 2021 Leninn </p>
        </footer>
    </div>

    <script src="../js/product-user.js"></script>
</body>

</html>